worker_processes 5;
pid /var/vcap/sys/run/nginx.pid;

events {
  worker_connections 1024;
}

error_log /var/vcap/sys/log/nginx/error.log;

http {
  client_body_temp_path /var/vcap/sys/run/nginx_client_body_temp;
  fastcgi_temp_path /var/vcap/sys/run/nginx_fastcgi_temp;
  proxy_temp_path /var/vcap/sys/run/nginx_proxy_temp;
  scgi_temp_path /var/vcap/sys/run/nginx_scgi_temp;
  uwsgi_temp_path /var/vcap/sys/run/nginx_uwsgi_temp;

  server {
    listen 8080;
    server_name localhost;
    location / {
      include /var/vcap/packages/bed-nginx/conf/uwsgi_params;
      uwsgi_pass unix:/var/vcap/sys/run/broker.sock;
    }

    access_log /var/vcap/sys/log/nginx/access.log;
  }
}
