[uwsgi]
module = broker
callable = app
chdir = /var/vcap/packages/bed-broker
pythonpath = /var/vcap/packages/bed-broker/lib/python3.6/site-packages

master = true
processes = 5
pidfile = /var/vcap/sys/run/broker.pid

socket = :8080
protocol = http
vacuum = true

die-on-term = true
